\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alam et~al.(2015)Alam, Kobourov, and Veeramoni]{alam2015Quantitative}
Md.~Jawaherul Alam, Stephen~G. Kobourov, and Sankar Veeramoni.
\newblock Quantitative {{Measures}} for {{Cartogram Generation Techniques}}.
\newblock \emph{Computer Graphics Forum}, 34\penalty0 (3):\penalty0 351--360, June 2015.
\newblock ISSN 01677055.
\newblock \doi{10.1111/cgf.12647}.

\bibitem[Alieva(2021)]{alieva2021How}
Iuliia Alieva.
\newblock How {{American Media Framed}} 2016 {{Presidential Election Using Data Visualization}}: {{The Case Study}} of the {{New York Times}} and the {{Washington Post}}.
\newblock \emph{Journalism Practice}, pages 1--27, May 2021.
\newblock ISSN 1751-2786, 1751-2794.
\newblock \doi{10.1080/17512786.2021.1930573}.

\bibitem[{Arranz-L{\'o}pez} et~al.(2021){Arranz-L{\'o}pez}, {Soria-Lara}, and {Ariza-{\'A}lvarez}]{arranz-lopez2021Enduser}
Aldo {Arranz-L{\'o}pez}, Julio~A {Soria-Lara}, and Amor {Ariza-{\'A}lvarez}.
\newblock An end-user evaluation to analyze the effectiveness of cartograms for mapping relative non-motorized accessibility.
\newblock \emph{Environment and Planning B: Urban Analytics and City Science}, 48\penalty0 (9):\penalty0 2880--2897, November 2021.
\newblock ISSN 2399-8083, 2399-8091.
\newblock \doi{10.1177/2399808321991541}.

\bibitem[Bearak and Gamio(2016)]{bearak2016Everything}
Max Bearak and Lazaro Gamio.
\newblock Everything you ever wanted to know about the {{U}}.{{S}}. foreign assistance budget.
\newblock \emph{Washington Post}, October 2016.
\newblock URL \url{https://www.washingtonpost.com/graphics/world/which-countries-get-the-most-foreign-aid/}.

\bibitem[Bloch()]{blochMapshaper}
Matthew Bloch.
\newblock Mapshaper.
\newblock URL \url{https://mapshaper.org/}.

\bibitem[Breitzman(2018)]{breitzman2018Using}
Anthony Breitzman.
\newblock Using {{Cartograms}} to {{Visualize Population Normalized Big-Data Sets}}.
\newblock In \emph{2018 {{IEEE International Conference}} on {{Big Data}} ({{Big Data}})}, pages 3575--3580, {Seattle, WA, USA}, December 2018. {IEEE}.
\newblock ISBN 978-1-5386-5035-6.
\newblock \doi{10.1109/BigData.2018.8622217}.

\bibitem[Cano et~al.(2015)Cano, Buchin, Castermans, Pieterse, Sonke, and Speckmann]{cano2015Mosaic}
R.~G. Cano, K.~Buchin, T.~Castermans, A.~Pieterse, W.~Sonke, and B.~Speckmann.
\newblock Mosaic {{Drawings}} and {{Cartograms}}.
\newblock \emph{Computer Graphics Forum}, 34\penalty0 (3):\penalty0 361--370, June 2015.
\newblock ISSN 01677055.
\newblock \doi{10.1111/cgf.12648}.

\bibitem[Chen et~al.(2020)Chen, Piccinini, Poncelet, and Sallaberry]{chen2020Node}
Fati Chen, Laurent Piccinini, Pascal Poncelet, and Arnaud Sallaberry.
\newblock Node {{Overlap Removal Algorithms}}: An {{Extended Comparative Study}}.
\newblock \emph{Journal of Graph Algorithms and Applications}, 24\penalty0 (4):\penalty0 683--706, 2020.
\newblock ISSN 1526-1719.
\newblock \doi{10.7155/jgaa.00532}.

\bibitem[Cruz(2017)]{cruz2017Adapted}
Pedro Cruz.
\newblock Adapted dorling cartogram on wage inequality in {{Portugal}}.
\newblock In \emph{2017 {{IEEE VIS Arts Program}} ({{VISAP}})}, pages 1--5, {Phoenix, AZ}, October 2017. {IEEE}.
\newblock ISBN 978-1-5386-3490-5.
\newblock \doi{10.1109/VISAP.2017.8282365}.

\bibitem[Dent et~al.(2009)Dent, Torguson, and Hodler]{dent2009Cartography}
Borden~D. Dent, Jeffrey Torguson, and T.~W. Hodler.
\newblock \emph{Cartography: Thematic Map Design}.
\newblock {McGraw-Hill Higher Education}, {New York}, 6th ed edition, 2009.
\newblock ISBN 978-0-07-294382-5.

\bibitem[Dorling(2011)]{dorling2011Area}
Daniel Dorling.
\newblock Area {{Cartograms}}: {{Their Use}} and {{Creation}}.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, \emph{The {{Map Reader}}}, pages 252--260. {John Wiley \& Sons, Ltd}, {Chichester, UK}, April 2011.
\newblock ISBN 978-0-470-97958-7 978-0-470-74283-9.
\newblock \doi{10.1002/9780470979587.ch33}.

\bibitem[Dwyer et~al.(2006)Dwyer, Marriott, and Stuckey]{dwyer2006Fast}
Tim Dwyer, Kim Marriott, and Peter~J. Stuckey.
\newblock Fast {{Node Overlap Removal}}.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg, Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz, C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Dough Tygar, Moshe~Y. Vardi, Gerhard Weikum, Patrick Healy, and Nikola~S. Nikolov, editors, \emph{Graph {{Drawing}}}, volume 3843, pages 153--164. {Springer Berlin Heidelberg}, {Berlin, Heidelberg}, 2006.
\newblock ISBN 978-3-540-31425-7 978-3-540-31667-1.
\newblock \doi{10.1007/11618058\_15}.

\bibitem[Galluzzi et~al.(2018)Galluzzi, Rocchini, Canullo, McRoberts, and Chirici]{galluzzi2018Mapping}
Marta Galluzzi, Duccio Rocchini, Roberto Canullo, Ronald~E. McRoberts, and Gherardo Chirici.
\newblock Mapping uncertainty of {{ICP-Forest}} biodiversity data: {{From}} standard treatment of diffusion to density-equalizing cartograms.
\newblock \emph{Ecological Informatics}, 48:\penalty0 281--289, November 2018.
\newblock ISSN 15749541.
\newblock \doi{10.1016/j.ecoinf.2018.06.005}.

\bibitem[Gamio(2016)]{gamio2016Election}
Lazaro Gamio.
\newblock Election maps are telling you big lies about small things.
\newblock \emph{Washington Post}, November 2016.
\newblock URL \url{https://www.washingtonpost.com/graphics/politics/2016-election/how-election-maps-lie/}.

\bibitem[Gao et~al.(2020)Gao, Zhang, Wu, and Wang]{gao2020Visualising}
Peichao Gao, Hong Zhang, Zhiwei Wu, and Jicheng Wang.
\newblock Visualising the expansion and spread of coronavirus disease 2019 by cartograms.
\newblock \emph{Environment and Planning A: Economy and Space}, 52\penalty0 (4):\penalty0 698--701, June 2020.
\newblock ISSN 0308-518X, 1472-3409.
\newblock \doi{10.1177/0308518X20910162}.

\bibitem[Harris et~al.(2018)Harris, Charlton, and Brunsdon]{harris2018Mapping}
Richard Harris, Martin Charlton, and Chris Brunsdon.
\newblock Mapping the changing residential geography of {{White British}} secondary school children in {{England}} using visually balanced cartograms and hexograms.
\newblock \emph{Journal of Maps}, 14\penalty0 (1):\penalty0 65--72, January 2018.
\newblock ISSN 1744-5647.
\newblock \doi{10.1080/17445647.2018.1478753}.

\bibitem[Ian et~al.(2002)Ian, Steve, and Keith]{ian2002Cartogram}
Bortins Ian, Demers Steve, and Clarke Keith.
\newblock Cartogram {{Home}}, 2002.
\newblock URL \url{http://www.ncgia.ucsb.edu/projects/Cartogram_Central/index.html}.

\bibitem[Inoue(2011)]{inoue2011New}
Ryo Inoue.
\newblock A {{New Construction Method}} for {{Circle Cartograms}}.
\newblock \emph{Cartography and Geographic Information Science}, 38\penalty0 (2):\penalty0 146--152, January 2011.
\newblock ISSN 1523-0406, 1545-0465.
\newblock \doi{10.1559/15230406382146}.

\bibitem[McCartney et~al.(2020)McCartney, Harris, Rojanasakul, Burgess, Murray, Vann, Pogkas, Benhamou, Kessler, and Tribou]{mccartney20202020}
Allison McCartney, Brittany Harris, Mira Rojanasakul, Julian Burgess, Paul Murray, Alyssa Vann, Demetrios Pogkas, Brad Benhamou, Aaron Kessler, and Alex Tribou.
\newblock 2020 {{Presidential Election Results}}: {{Live Updates}}.
\newblock \emph{Bloomberg}, 2020.
\newblock URL \url{https://www.bloomberg.com/graphics/2020-us-election-results}.

\bibitem[Miller(2016)]{miller2016Election}
Greg Miller.
\newblock Election {{Maps Can Be Misleading}}\textemdash{{Here}}'s a {{Solution}}.
\newblock \emph{National Geographic}, October 2016.
\newblock URL \url{https://www.nationalgeographic.com/culture/article/improved-election-map-cartograms}.

\bibitem[Munzner(2014)]{munzner2014Visualization}
Tamara Munzner.
\newblock \emph{Visualization {{Analysis}} and {{Design}}}.
\newblock {A K Peters/CRC Press}, 0 edition, December 2014.
\newblock ISBN 978-0-429-08890-2.
\newblock \doi{10.1201/b17511}.

\bibitem[{NHS}()]{nhsNHS}
{NHS}.
\newblock {{NHS Clinical}} commissioning groups ({{CCGs}}).
\newblock URL \url{https://www.england.nhs.uk/commissioning/who-commissions-nhs-services/}.

\bibitem[{NHS Digital}()]{nhsdigitalClinical}
{NHS Digital}.
\newblock Clinical {{Commissioning Group Outcomes Indicator Set}} ({{CCG OIS}}).
\newblock URL \url{https://digital.nhs.uk/data-and-information/publications/statistical/ccg-outcomes-indicator-set}.

\bibitem[Nickel et~al.(2022)Nickel, Sondag, Meulemans, Kobourov, Peltonen, and Nollenburg]{nickel2022Multicriteria}
Soeren Nickel, Max Sondag, Wouter Meulemans, Stephen~G. Kobourov, Jaakko Peltonen, and Martin Nollenburg.
\newblock Multicriteria {{Optimization}} for {{Dynamic Demers Cartograms}}.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}, pages 1--1, 2022.
\newblock ISSN 1077-2626, 1941-0506, 2160-9306.
\newblock \doi{10.1109/TVCG.2022.3151227}.

\bibitem[Nusrat and Kobourov(2016)]{nusrat2016State}
Sabrina Nusrat and Stephen Kobourov.
\newblock The {{State}} of the {{Art}} in {{Cartograms}}.
\newblock \emph{Computer Graphics Forum}, 35\penalty0 (3):\penalty0 619--642, June 2016.
\newblock ISSN 01677055.
\newblock \doi{10.1111/cgf.12932}.

\bibitem[Nusrat et~al.(2020)Nusrat, Alam, and Kobourov]{nusrat2020Recognition}
Sabrina Nusrat, Jawaherul Alam, and Stephen Kobourov.
\newblock Recognition and {{Recall}} of {{Geographic Data In Cartograms}}.
\newblock In \emph{Proceedings of the {{International Conference}} on {{Advanced Visual Interfaces}}}, pages 1--9, {Salerno Italy}, September 2020. {ACM}.
\newblock ISBN 978-1-4503-7535-1.
\newblock \doi{10.1145/3399715.3399873}.

\bibitem[{Open Geography portalx}()]{opengeographyportalxOpen}
{Open Geography portalx}.
\newblock Open {{Geography}} portalx.
\newblock URL \url{https://geoportal.statistics.gov.uk/datasets/d6acd30ad71f4e14b4de808e58d9bc4c}.

\bibitem[{OpenStreetMap}()]{openstreetmapRelation}
{OpenStreetMap}.
\newblock Relation: {{Thames}} (2263653).
\newblock URL \url{https://www.openstreetmap.org/relation/2263653}.

\bibitem[{Overpass Turbo}()]{overpassturboOverpass}
{Overpass Turbo}.
\newblock Overpass turbo.
\newblock URL \url{https://overpass-turbo.eu/}.

\bibitem[Pappenberger et~al.(2019)Pappenberger, Cloke, and Baugh]{pappenberger2019Cartograms}
Florian Pappenberger, Hannah~L. Cloke, and Calum~A. Baugh.
\newblock Cartograms for {{Use}} in {{Forecasting Weather-Driven Natural Hazards}}.
\newblock \emph{The Cartographic Journal}, 56\penalty0 (2):\penalty0 134--145, April 2019.
\newblock ISSN 0008-7041, 1743-2774.
\newblock \doi{10.1080/00087041.2018.1534358}.

\bibitem[Park et~al.(2020)Park, Lee, and Kim]{park2020Flood}
Seula Park, Gunhak Lee, and Jung~Ok Kim.
\newblock Flood {{Evacuation Mapping Using}} a {{Time}}\textendash{{Distance}} cartogram.
\newblock \emph{ISPRS International Journal of Geo-Information}, 9\penalty0 (4):\penalty0 207, March 2020.
\newblock ISSN 2220-9964.
\newblock \doi{10.3390/ijgi9040207}.

\bibitem[{QGIS}()]{qgisWelcome}
{QGIS}.
\newblock Welcome to the {{QGIS}} project!
\newblock URL \url{https://qgis.org/en/site/}.

\bibitem[Raisz(1934)]{raisz1934Rectangular}
Erwin Raisz.
\newblock The {{Rectangular Statistical Cartogram}}.
\newblock \emph{Geographical Review}, 24\penalty0 (2):\penalty0 292, April 1934.
\newblock ISSN 00167428.
\newblock \doi{10.2307/208794}.

\bibitem[Rocchini et~al.(2019)Rocchini, Marcantonio, Arhonditsis, Cacciato, Hauffe, and He]{rocchini2019Cartogramming}
Duccio Rocchini, Matteo Marcantonio, George Arhonditsis, Alessandro~Lo Cacciato, Heidi~C. Hauffe, and Kate~S. He.
\newblock Cartogramming uncertainty in species distribution models: {{A Bayesian}} approach.
\newblock \emph{Ecological Complexity}, 38:\penalty0 146--155, April 2019.
\newblock ISSN 1476945X.
\newblock \doi{10.1016/j.ecocom.2019.04.002}.

\bibitem[Sack et~al.(2021)Sack, Gange, Althoff, Pettit, Kheshti, Ransby, Nelson, Turner, Sterling, and Rebeiro]{sack2021Visualizing}
Daniel~E. Sack, Stephen~J. Gange, Keri~N. Althoff, April~C. Pettit, Asghar~N. Kheshti, Imani~S. Ransby, Jeff~J. Nelson, Megan~M. Turner, Timothy~R. Sterling, and Peter~F. Rebeiro.
\newblock Visualizing the geography of {{HIV}} observational cohorts with density-adjusted cartograms.
\newblock \emph{JAIDS Journal of Acquired Immune Deficiency Syndromes}, Publish Ahead of Print, December 2021.
\newblock ISSN 1525-4135.
\newblock \doi{10.1097/QAI.0000000000002903}.

\bibitem[Sandberg(2018)]{sandberg2018Cartogram}
Michael Sandberg.
\newblock Cartogram: {{House Election Results}}: {{Democrats Take Control}} ({{The New York Times}}), November 2018.
\newblock URL \url{https://datavizblog.com/2018/11/14/cartogram-house-election-results-democrats-take-control-the-new-york-times/}.

\bibitem[Stabe(2016)]{stabe2016Search}
Martin Stabe.
\newblock The search for a better {{US}} election map.
\newblock \emph{Financial Times}, November 2016.
\newblock URL \url{https://www.ft.com/content/3685bf9e-a4cc-11e6-8b69-02899e8bd9d1}.

\bibitem[Sun and Li(2010)]{sun2010Effectiveness}
Hui Sun and Zhilin Li.
\newblock Effectiveness of {{Cartogram}} for the {{Representation}} of {{Spatial Data}}.
\newblock \emph{The Cartographic Journal}, 47\penalty0 (1):\penalty0 12--21, January 2010.
\newblock ISSN 0008-7041, 1743-2774.
\newblock \doi{10.1179/000870409X12525737905169}.

\bibitem[Taylor(2016)]{taylor2016What}
Adam Taylor.
\newblock What a real `{{Brexit Britain}}' would look like.
\newblock \emph{Washington Post}, June 2016.
\newblock URL \url{https://www.washingtonpost.com/news/worldviews/wp/2016/06/29/what-a-real-brexit-britain-would-look-like/}.

\bibitem[{The Learning Network}(2020)]{thelearningnetwork2020What}
{The Learning Network}.
\newblock What's {{Going On}} in {{This Graph}}? | 2020 {{Presidential Election Maps}}.
\newblock \emph{The New York Times}, November 2020.
\newblock ISSN 0362-4331.
\newblock URL \url{https://www.nytimes.com/2020/11/19/learning/whats-going-on-in-this-graph-2020-presidential-election-maps.html}.

\bibitem[Tong et~al.(2018)Tong, Mcnabb, and Laramee]{tong2018Cartograms}
Chao Tong, Liam Mcnabb, and Robert~S Laramee.
\newblock Cartograms with {{Topological Features}}.
\newblock In \emph{Computer {{Graphics}} \& {{Visual Computing}}}, 2018.

\bibitem[{TopoJSON}()]{TopoJSON}
{TopoJSON}.
\newblock The {{TopoJSON Format Specification}}.
\newblock URL \url{https://github.com/topojson/topojson-specification}.

\bibitem[{van Kreveld} and Speckmann(2004)]{vankreveld2004Rectangular}
Marc {van Kreveld} and Bettina Speckmann.
\newblock On {{Rectangular Cartograms}}.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg, Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz, C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Dough Tygar, Moshe~Y. Vardi, Gerhard Weikum, Susanne Albers, and Tomasz Radzik, editors, \emph{Algorithms \textendash{} {{ESA}} 2004}, volume 3221, pages 724--735. {Springer Berlin Heidelberg}, {Berlin, Heidelberg}, 2004.
\newblock ISBN 978-3-540-23025-0 978-3-540-30140-0.
\newblock \doi{10.1007/978-3-540-30140-0\_64}.

\bibitem[Wang and Laramee(2021)]{wang2021EHR}
Q.~Wang and R.S. Laramee.
\newblock {{EHR STAR}}: {{The State}}-{{Of}}-the-{{Art}} in {{Interactive EHR Visualization}}.
\newblock \emph{Computer Graphics Forum}, page cgf.14424, December 2021.
\newblock ISSN 0167-7055, 1467-8659.
\newblock \doi{10.1111/cgf.14424}.

\bibitem[Warf and Winsberg(2008)]{warf2008Geography}
Barney Warf and Mort Winsberg.
\newblock The {{Geography}} of {{Religious Diversity}} in the {{United States}}.
\newblock \emph{The Professional Geographer}, 60\penalty0 (3):\penalty0 413--424, August 2008.
\newblock ISSN 0033-0124.
\newblock \doi{10.1080/00330120802046786}.

\end{thebibliography}
