[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'GHRVis.blg'
[60] biber-darwin:340> INFO - === Sat Apr 23, 2022, 12:51:48
[73] Biber.pm:415> INFO - Reading 'GHRVis.bcf'
[148] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[160] Biber.pm:4340> INFO - Processing section 0
[168] Biber.pm:4531> INFO - Looking for bibtex format file 'GeoVis.bib' for section 0
[172] bibtex.pm:1689> INFO - LaTeX decoding ...
[229] bibtex.pm:1494> INFO - Found BibTeX data source 'GeoVis.bib'
[333] Utils.pm:395> WARN - ISBN '978-0-470-97958-7 978-0-470-74283-9' in entry 'dorling2011Area' is invalid - run biber with '--validate_datamodel' for details.
[355] Utils.pm:395> WARN - ISBN '978-3-540-23025-0 978-3-540-30140-0' in entry 'vankreveld2004Rectangular' is invalid - run biber with '--validate_datamodel' for details.
[418] Utils.pm:395> WARN - ISBN '978-3-540-31425-7 978-3-540-31667-1' in entry 'dwyer2006fast' is invalid - run biber with '--validate_datamodel' for details.
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[463] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:654> INFO - Writing 'GHRVis.bbl' with encoding 'UTF-8'
[523] bbl.pm:757> INFO - Output to GHRVis.bbl
[523] Biber.pm:128> INFO - WARNINGS: 3
