[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'GHRVis.blg'
[55] biber-darwin:340> INFO - === Tue Mar  1, 2022, 21:00:10
[67] Biber.pm:415> INFO - Reading 'GHRVis.bcf'
[140] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[162] Biber.pm:4531> INFO - Looking for bibtex format file 'GeoVis.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[212] bibtex.pm:1494> INFO - Found BibTeX data source 'GeoVis.bib'
[265] Utils.pm:395> WARN - ISBN '978-3-540-23025-0 978-3-540-30140-0' in entry 'vankreveld2004Rectangular' is invalid - run biber with '--validate_datamodel' for details.
[295] Utils.pm:395> WARN - ISBN '978-0-470-97958-7 978-0-470-74283-9' in entry 'dorling2011Area' is invalid - run biber with '--validate_datamodel' for details.
[357] Utils.pm:395> WARN - ISBN '978-3-540-31425-7 978-3-540-31667-1' in entry 'dwyer2006fast' is invalid - run biber with '--validate_datamodel' for details.
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[396] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:654> INFO - Writing 'GHRVis.bbl' with encoding 'UTF-8'
[444] bbl.pm:757> INFO - Output to GHRVis.bbl
[444] Biber.pm:128> INFO - WARNINGS: 3
