This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GHRVis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in blochMapshaper
Warning--empty year in nhsNHS
Warning--empty year in nhsdigitalClinical
Warning--empty year in opengeographyportalxOpen
Warning--empty year in openstreetmapRelation
Warning--empty year in overpassturboOverpass
Warning--empty year in qgisWelcome
Warning--empty year in TopoJSON
You've used 45 entries,
            2773 wiz_defined-function locations,
            942 strings with 15659 characters,
and the built_in function-call counts, 21647 in all, are:
= -- 1993
> -- 1236
< -- 38
+ -- 424
- -- 379
* -- 1762
:= -- 3383
add.period$ -- 202
call.type$ -- 45
change.case$ -- 249
chr.to.int$ -- 45
cite$ -- 98
duplicate$ -- 961
empty$ -- 1698
format.name$ -- 436
if$ -- 4548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 294
num.names$ -- 186
pop$ -- 482
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 648
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 8
while$ -- 191
width$ -- 0
write$ -- 703
(There were 8 warnings)
